{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workbeast.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "WorkBeast_Super_Secret_Key_2026_Change_In_Production!",
    "Issuer": "WorkBeast",
    "Audience": "WorkBeastUsers"
  }
}
